# AndroidBoilerplateApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/base/imaadh/com/applicationboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/imaadh/com/applicationboilerplate/: App.java
app/src/main/java/base/imaadh/com/applicationboilerplate/dagger/component/: ActivityInjectorComponent.java  ApplicationComponent.java  BaseComponent.java
app/src/main/java/base/imaadh/com/applicationboilerplate/dagger/module/: ApplicationModule.java  NetModule.java
app/src/main/java/base/imaadh/com/applicationboilerplate/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/base/imaadh/com/applicationboilerplate/dagger/util/: Annotations.java  JsonAndXmlConverters.java
app/src/main/java/base/imaadh/com/applicationboilerplate/data/: APIService.java
app/src/main/java/base/imaadh/com/applicationboilerplate/data/helper/: FileHelper.java
app/src/main/java/base/imaadh/com/applicationboilerplate/data/job/: AppJobCreator.java
app/src/main/java/base/imaadh/com/applicationboilerplate/data/pojo/: User.java
app/src/main/java/base/imaadh/com/applicationboilerplate/data/util/: AndroidComponentUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/base/imaadh/com/applicationboilerplate/view/mainactivity/: MainActivity.java
app/src/main/java/base/imaadh/com/applicationboilerplate/view/splashactivity/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/base/imaadh/com/applicationboilerplate/: ExampleUnitTest.java
