apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "base.imaadh.com.applicationboilerplate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //Card View
    compile 'com.android.support:cardview-v7:25.1.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //SimpleXML-Retrofit
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Circular Image View: This is the #1 library for android atm (https://github.com/hdodenhof/CircleImageView). Imaad Rizni
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Timber for extended logging capabilities
    compile 'com.jakewharton.timber:timber:4.5.1'

    //LeakCanary refer:https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //Handling App crashing
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    //android-job by evernote: https://github.com/evernote/android-job
    compile 'com.evernote:android-job:1.1.7'
    //for GCM for older devices
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    //MockWebServer
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.6.0'
}
